2a60927148abd1d33b818b535e306557
::res://::1678027331
export_presets.cfg::TextFile::-1::1677979589::0::1::::<><>::
::res://audio/::1677895730
::res://builds/::1677979653
index.apple-touch-icon.png::CompressedTexture2D::738988040438862980::1677979589::1677979652::1::::<><>::
index.icon.png::CompressedTexture2D::5809355687394469475::1677979589::1677979652::1::::<><>::
index.png::CompressedTexture2D::7495960822688256570::1677979589::1677979653::1::::<><>::
::res://docs/::1677895770
README.md::TextFile::-1::1677895569::0::1::::<><>::
::res://fonts/::1677895735
::res://graphics/::1677975893
grapple_guide.png::CompressedTexture2D::4499836985338679701::1677969789::1677969792::1::::<><>::
icon.svg::CompressedTexture2D::7651194791289825805::1677895444::1677895740::1::::<><>::
player.png::CompressedTexture2D::2881899321262960831::1677966079::1677966082::1::::<><>::
tileset.png::CompressedTexture2D::6642791314484618014::1677966345::1677966348::1::::<><>::
tongue.png::CompressedTexture2D::4226686142201040251::1677975351::1677975353::1::::<><>::
tongue_grapple_point.png::CompressedTexture2D::3407802539673328654::1677975892::1677975893::1::::<><>::
::res://src/::1677990479
Camera2D.gd::GDScript::-1::1677969071::0::1::::<>Camera2D<>::
game_scene.tscn::PackedScene::1031300348441722714::1677990479::0::1::::<><>::uid://bhcapwweelrv0<>uid://c1v22jushtlx3<>res://src/Player.gd<>uid://b5d0wmk2b07gr<>res://src/Camera2D.gd<>uid://b1ho5ye1c5gpv<>uid://bos1alq1f1ugs
Player.gd::GDScript::-1::1677990452::0::1::::<>CharacterBody2D<>::
