[gd_scene load_steps=44 format=2]

[ext_resource path="res://src/Level Elements/src/TimedPlatform.gd" type="Script" id=1]
[ext_resource path="res://graphics/new_graphics/sweet.png" type="Texture" id=2]
[ext_resource path="res://graphics/platform_timer.png" type="Texture" id=3]
[ext_resource path="res://graphics/new_graphics/sour.png" type="Texture" id=4]
[ext_resource path="res://graphics/new_graphics/salty.png" type="Texture" id=5]
[ext_resource path="res://graphics/new_graphics/electricitypose-sheet-sheet.png" type="Texture" id=6]
[ext_resource path="res://graphics/new_graphics/electric.png" type="Texture" id=7]
[ext_resource path="res://graphics/new_graphics/ice.png" type="Texture" id=8]
[ext_resource path="res://graphics/new_graphics/normal.png" type="Texture" id=9]
[ext_resource path="res://graphics/new_graphics/umami.png" type="Texture" id=10]
[ext_resource path="res://graphics/new_graphics/bitter.png" type="Texture" id=11]
[ext_resource path="res://src/Level Elements/src/FitSpriteToContainer.gd" type="Script" id=12]
[ext_resource path="res://src/Level Elements/src/MovingPlatformBody.gd" type="Script" id=13]
[ext_resource path="res://src/Level Elements/src/Platform.gd" type="Script" id=14]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=28]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 2000, 2000 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 6 )
region = Rect2( 2000, 0, 2000, 2000 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 4000, 0, 2000, 2000 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 6000, 0, 2000, 2000 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 6 )
region = Rect2( 0, 2000, 2000, 2000 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 6 )
region = Rect2( 2000, 2000, 2000, 2000 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 6 )
region = Rect2( 4000, 2000, 2000, 2000 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 6 )
region = Rect2( 6000, 2000, 2000, 2000 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=29]
resource_local_to_scene = true
extents = Vector2( 1, 1 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 0, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 20, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 40, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 60, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 0, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 20, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 40, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 60, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 0, 60, 20, 20 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 20, 60, 20, 20 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 40, 60, 20, 20 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 60, 60, 20, 20 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TimedPlatform" type="PanelContainer"]
margin_right = 80.0
margin_bottom = 24.0
rect_scale = Vector2( 0.067, 0.067 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
lifetime = 3.0

[node name="Platform" type="PanelContainer" parent="."]
margin_right = 1340.0
margin_bottom = 1340.0
size_flags_stretch_ratio = 10.0
custom_styles/panel = SubResource( 28 )
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}
flavor = 5
sprite_paths = [ NodePath("Normal"), NodePath("Sweet"), NodePath("Sour"), NodePath("Salty"), NodePath("Umami"), NodePath("Ice"), NodePath("Thunder"), NodePath("Bitter") ]

[node name="Normal" type="NinePatchRect" parent="Platform"]
margin_right = 1340.0
margin_bottom = 1340.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 2000, 2000 )
patch_margin_left = 670
patch_margin_top = 670
patch_margin_right = 670
patch_margin_bottom = 670
axis_stretch_horizontal = 1

[node name="Sweet" type="NinePatchRect" parent="Platform"]
visible = false
margin_right = 1332.0
margin_bottom = 1332.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 2000, 2000 )
patch_margin_left = 666
patch_margin_top = 666
patch_margin_right = 666
patch_margin_bottom = 666
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Sour" type="NinePatchRect" parent="Platform"]
visible = false
margin_right = 1332.0
margin_bottom = 1332.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 2000, 2000 )
patch_margin_left = 666
patch_margin_top = 666
patch_margin_right = 666
patch_margin_bottom = 666
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Salty" type="NinePatchRect" parent="Platform"]
visible = false
margin_right = 1332.0
margin_bottom = 1332.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 2000, 2000 )
patch_margin_left = 666
patch_margin_top = 666
patch_margin_right = 666
patch_margin_bottom = 666
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Umami" type="NinePatchRect" parent="Platform"]
visible = false
margin_right = 1332.0
margin_bottom = 1332.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 2000, 2000 )
patch_margin_left = 666
patch_margin_top = 666
patch_margin_right = 666
patch_margin_bottom = 666
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Bitter" type="NinePatchRect" parent="Platform"]
visible = false
margin_right = 1332.0
margin_bottom = 1332.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 2000, 2000 )
patch_margin_left = 666
patch_margin_top = 666
patch_margin_right = 666
patch_margin_bottom = 666
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Ice" type="NinePatchRect" parent="Platform"]
visible = false
margin_right = 2239.0
margin_bottom = 1985.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 2000, 2000 )
patch_margin_left = 666
patch_margin_top = 666
patch_margin_right = 666
patch_margin_bottom = 666
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Thunder" type="NinePatchRect" parent="Platform"]
visible = false
margin_right = 1332.0
margin_bottom = 1332.0
size_flags_horizontal = 15
size_flags_vertical = 15
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 2000, 2000 )
patch_margin_left = 666
patch_margin_top = 666
patch_margin_right = 666
patch_margin_bottom = 666
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Platform/Thunder"]
position = Vector2( 666, 666 )
scale = Vector2( 0.666, 0.666 )
frames = SubResource( 9 )
frame = 6
playing = true

[node name="Collision" type="KinematicBody2D" parent="Platform"]
position = Vector2( 670, 670 )
scale = Vector2( 470, 470 )
script = ExtResource( 13 )

[node name="Shape" type="CollisionShape2D" parent="Platform/Collision"]
shape = SubResource( 29 )

[node name="Timer" type="Timer" parent="."]

[node name="ClockSprite" type="AnimatedSprite" parent="."]
position = Vector2( 670, 670 )
scale = Vector2( 20, 20 )
frames = SubResource( 36 )

[connection signal="resized" from="." to="." method="_on_Container_resized"]
[connection signal="focus_entered" from="Platform" to="Platform" method="_on_Platform_focus_entered"]
[connection signal="focus_entered" from="Platform" to="Platform/Thunder" method="_on_Platform_focus_entered"]
[connection signal="resized" from="Platform" to="Platform" method="_on_Platform_resized"]
[connection signal="resized" from="Platform" to="Platform/Thunder" method="_on_Platform_resized"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
