[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Level Elements/src/TimedPlatform.gd" type="Script" id=1]
[ext_resource path="res://src/Level Elements/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://graphics/platform_timer.png" type="Texture" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 20, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 40, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 60, 0, 20, 20 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 0, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 20, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 40, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 60, 20, 20, 20 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 0, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 20, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 40, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 60, 40, 20, 20 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 0, 60, 20, 20 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 20, 60, 20, 20 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 40, 60, 20, 20 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 60, 60, 20, 20 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="TimedPlatform" type="PanelContainer"]
margin_right = 80.0
margin_bottom = 24.0
rect_scale = Vector2( 0.067, 0.067 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
lifetime = 3.0

[node name="Platform" parent="." instance=ExtResource( 2 )]
margin_right = 1332.0
margin_bottom = 1332.0
rect_scale = Vector2( 1, 1 )

[node name="Timer" type="Timer" parent="."]

[node name="ClockSprite" type="AnimatedSprite" parent="."]
position = Vector2( 666, 666 )
scale = Vector2( 20, 20 )
frames = SubResource( 11 )

[connection signal="resized" from="." to="." method="_on_Container_resized"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
