[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://src/RayVisualizer.gd" type="Script" id=2]
[ext_resource path="res://src/CameraFollow.gd" type="Script" id=3]
[ext_resource path="res://src/LevelChunks/TimedPlatformTesting.tscn" type="PackedScene" id=4]
[ext_resource path="res://new_graphics/tongue_circle.png" type="Texture" id=5]
[ext_resource path="res://new_graphics/player.png" type="Texture" id=6]
[ext_resource path="res://new_graphics/tongue_long.png" type="Texture" id=7]
[ext_resource path="res://src/TasteBud.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/TasteBuds.gd" type="Script" id=9]
[ext_resource path="res://graphics/bud_dock.png" type="Texture" id=10]
[ext_resource path="res://src/TongueGrapplePoint.gd" type="Script" id=11]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 1547, 1356 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1547, 0, 1547, 1356 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "open",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 9.0

[sub_resource type="CircleShape2D" id=6]
radius = 197.143

[node name="Node2D" type="Node2D"]

[node name="Level" type="Node2D" parent="."]

[node name="LevelChunk" parent="Level" instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 112, 199 )
current = true
script = ExtResource( 3 )
target_path = NodePath("../Player")

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 19, 368 )
collision_layer = 2
collision/safe_margin = 0.001
script = ExtResource( 1 )
speed = 100.0
jump_vel = -300.0
accel = 10.0
tongue_length = 200.0
mood_add = 5.0
mood_subtract = 1.0
tongue_grapple_point_sprite_path = NodePath("../TongueGrapplePoint")
tongue_sprite_path = NodePath("../Tongue")
taste_buds_path = NodePath("../UILayer/TasteBuds")

[node name="WallRay" type="RayCast2D" parent="Player"]
enabled = true
cast_to = Vector2( 10, 0 )

[node name="TongueRay" type="RayCast2D" parent="Player"]
enabled = true
cast_to = Vector2( 23, -23 )
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 0, -2 )
scale = Vector2( 0.0146484, 0.0146484 )
frames = SubResource( 4 )
animation = "open"

[node name="TonguePos" type="Node2D" parent="Player/Sprite"]
position = Vector2( 0, 409.6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="Tongue" type="Sprite" parent="."]
position = Vector2( -280, 159 )
scale = Vector2( 0.0471154, 0.0471154 )
texture = ExtResource( 7 )
offset = Vector2( 0.328369, -828.83 )

[node name="TongueGrapplePoint" type="Sprite" parent="."]
position = Vector2( -317, 33 )
scale = Vector2( 0.0456522, 0.0456522 )
texture = ExtResource( 5 )
script = ExtResource( 11 )

[node name="Area2D" type="Area2D" parent="TongueGrapplePoint"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TongueGrapplePoint/Area2D"]
shape = SubResource( 6 )

[node name="UILayer" type="CanvasLayer" parent="."]
visible = false

[node name="BudDock" type="Sprite" parent="UILayer"]
position = Vector2( 112.5, 388 )
scale = Vector2( 1.115, 1 )
texture = ExtResource( 10 )

[node name="TasteBuds" type="Node2D" parent="UILayer"]
position = Vector2( 26, 4 )
script = ExtResource( 9 )

[node name="Sweet" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 7, 384 )

[node name="Bod" parent="UILayer/TasteBuds/Sweet" index="0"]
self_modulate = Color( 1, 0, 0.301961, 1 )

[node name="Savory" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 47, 384 )

[node name="Bod" parent="UILayer/TasteBuds/Savory" index="0"]
self_modulate = Color( 1, 0.639216, 0, 1 )

[node name="Salty" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 87, 384 )

[node name="Sour" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 127, 384 )

[node name="Bod" parent="UILayer/TasteBuds/Sour" index="0"]
self_modulate = Color( 1, 0.92549, 0.152941, 1 )

[node name="Bitter" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 167, 384 )

[node name="Bod" parent="UILayer/TasteBuds/Bitter" index="0"]
self_modulate = Color( 0.494118, 0.145098, 0.32549, 1 )

[connection signal="body_entered" from="TongueGrapplePoint/Area2D" to="TongueGrapplePoint" method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="TongueGrapplePoint/Area2D" to="Player" method="_on_Area2D_body_exited"]
[connection signal="body_exited" from="TongueGrapplePoint/Area2D" to="TongueGrapplePoint" method="_on_Area2D_body_exited"]

[editable path="UILayer/TasteBuds/Sweet"]
[editable path="UILayer/TasteBuds/Savory"]
[editable path="UILayer/TasteBuds/Salty"]
[editable path="UILayer/TasteBuds/Sour"]
[editable path="UILayer/TasteBuds/Bitter"]
