[gd_scene load_steps=21 format=2]

[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/LevelGenerator.gd" type="Script" id=2]
[ext_resource path="res://src/Player/PlayerCamera.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/LineCollisionChecker.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Util/DebugCamera.gd" type="Script" id=5]
[ext_resource path="res://src/ExitPortal.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/PlayFabLogin.gd" type="Script" id=7]
[ext_resource path="res://src/TasteBud.tscn" type="PackedScene" id=8]
[ext_resource path="res://src/TasteBuds.gd" type="Script" id=9]
[ext_resource path="res://graphics/bud_dock.png" type="Texture" id=10]
[ext_resource path="res://src/Results Screen.gd" type="Script" id=11]
[ext_resource path="res://sounds/jump.wav" type="AudioStream" id=12]
[ext_resource path="res://fonts/ChevyRay - Slapface.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://src/GameManager.gd" type="Script" id=14]
[ext_resource path="res://src/RunResults.gd" type="Script" id=15]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=4]
size = 32
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 13 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 13 )

[node name="GameScene" type="Node2D"]
script = ExtResource( 14 )

[node name="LevelGenerator" type="Node2D" parent="."]
script = ExtResource( 2 )
level_length = 2
taylor_levels = true
emilia_levels = true
izzy_levels = true
line_col_check = ExtResource( 4 )
entry_exit_chunk_path = "res://src/LevelChunks/EntryExit.tscn"
player_path = NodePath("../Player")
exit_portal_scene = ExtResource( 6 )

[node name="RayCast" type="RayCast2D" parent="LevelGenerator"]
enabled = true
collision_mask = 16
collide_with_areas = true

[node name="PlayerCamera" parent="." instance=ExtResource( 3 )]
zoom = Vector2( 1.25, 1.25 )

[node name="DebugCamera" type="Camera2D" parent="."]
script = ExtResource( 5 )
speed = 100

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 225, 280 )

[node name="UILayer" type="CanvasLayer" parent="."]
script = ExtResource( 12 )

[node name="Results" type="Node2D" parent="UILayer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 11 )
taste_buds_path = NodePath("../TasteBuds")

[node name="ColorRect" type="ColorRect" parent="UILayer/Results"]
margin_left = -42.0
margin_right = 453.0
margin_bottom = 805.0
color = Color( 0.0470588, 0, 0.172549, 1 )

[node name="Tween" type="Tween" parent="UILayer/Results"]

[node name="Title" type="Node2D" parent="UILayer/Results"]

[node name="ColorRect3" type="ColorRect" parent="UILayer/Results/Title"]
margin_left = -49.0
margin_top = 73.0
margin_right = 478.0
margin_bottom = 317.0
color = Color( 0, 0, 0, 1 )

[node name="LevelComplete" type="Label" parent="UILayer/Results/Title"]
margin_top = 68.0
margin_right = 444.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 1 )
text = "Level 
complete!"
align = 1
valign = 1

[node name="Score" type="Node2D" parent="UILayer/Results"]
position = Vector2( 0, 99 )

[node name="ColorRect2" type="ColorRect" parent="UILayer/Results/Score"]
margin_left = -42.0
margin_top = 300.0
margin_right = 485.0
margin_bottom = 406.0
color = Color( 0, 0, 0, 1 )

[node name="ScoreLabel" type="Label" parent="UILayer/Results/Score"]
margin_left = 47.0
margin_top = 289.0
margin_right = 408.0
margin_bottom = 424.0
custom_fonts/font = SubResource( 2 )
text = "Score: "
valign = 1

[node name="ScoreNumber" type="Label" parent="UILayer/Results/Score"]
margin_left = 47.0
margin_top = 289.0
margin_right = 408.0
margin_bottom = 424.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 2
valign = 1

[node name="RunResults" type="Node2D" parent="UILayer"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
script = ExtResource( 15 )

[node name="ColorRect" type="ColorRect" parent="UILayer/RunResults"]
margin_left = -42.0
margin_right = 453.0
margin_bottom = 805.0
color = Color( 0.0470588, 0, 0.172549, 1 )

[node name="TopTitle" type="Label" parent="UILayer/RunResults"]
margin_left = -165.0
margin_top = 3.0
margin_right = 597.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 4 )
text = "you made the 
taste buds sad :("
align = 1
valign = 1

[node name="Tween" type="Tween" parent="UILayer/RunResults"]

[node name="Title" type="Node2D" parent="UILayer/RunResults"]
position = Vector2( 0, 58 )

[node name="ColorRect3" type="ColorRect" parent="UILayer/RunResults/Title"]
margin_left = -49.0
margin_top = 73.0
margin_right = 478.0
margin_bottom = 317.0
color = Color( 0, 0, 0, 1 )

[node name="LevelComplete" type="Label" parent="UILayer/RunResults/Title"]
margin_top = 68.0
margin_right = 444.0
margin_bottom = 334.0
custom_fonts/font = SubResource( 3 )
text = "Game 
Over!"
align = 1
valign = 1

[node name="Score" type="Node2D" parent="UILayer/RunResults"]
position = Vector2( 0, 73 )

[node name="ColorRect2" type="ColorRect" parent="UILayer/RunResults/Score"]
margin_left = -42.0
margin_top = 300.0
margin_right = 486.0
margin_bottom = 476.0
color = Color( 0, 0, 0, 1 )

[node name="ScoreLabel" type="Label" parent="UILayer/RunResults/Score"]
margin_left = 47.0
margin_top = 289.0
margin_right = 408.0
margin_bottom = 424.0
custom_fonts/font = SubResource( 2 )
text = "Final Score: "
align = 1
valign = 1

[node name="ScoreNumber" type="Label" parent="UILayer/RunResults/Score"]
margin_left = 47.0
margin_top = 356.0
margin_right = 408.0
margin_bottom = 491.0
custom_fonts/font = SubResource( 2 )
text = "0"
align = 1
valign = 1

[node name="Button" type="Button" parent="UILayer/RunResults"]
margin_left = 87.0
margin_top = 575.0
margin_right = 366.0
margin_bottom = 680.0
custom_fonts/font = SubResource( 5 )
text = "Replay"

[node name="BudDock" type="Sprite" parent="UILayer"]
position = Vector2( 228, 781 )
scale = Vector2( 2, 2 )
texture = ExtResource( 10 )

[node name="TasteBuds" type="Node2D" parent="UILayer"]
position = Vector2( 141.5, 397 )
z_index = 100
script = ExtResource( 9 )

[node name="Sweet" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( -59, 366 )

[node name="Bod" parent="UILayer/TasteBuds/Sweet" index="1"]
self_modulate = Color( 1, 0, 0.301961, 1 )

[node name="Savory" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 17, 367 )

[node name="Bod" parent="UILayer/TasteBuds/Savory" index="1"]
self_modulate = Color( 1, 0.639216, 0, 1 )

[node name="Salty" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 91, 367 )

[node name="Sour" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 164, 367 )

[node name="Bod" parent="UILayer/TasteBuds/Sour" index="1"]
self_modulate = Color( 1, 0.92549, 0.152941, 1 )

[node name="Bitter" parent="UILayer/TasteBuds" instance=ExtResource( 8 )]
position = Vector2( 239, 367 )

[node name="Bod" parent="UILayer/TasteBuds/Bitter" index="1"]
self_modulate = Color( 0.494118, 0.145098, 0.32549, 1 )

[node name="PlayFabLogin" type="Node" parent="."]
script = ExtResource( 7 )

[connection signal="pressed" from="UILayer/RunResults/Button" to="UILayer/RunResults" method="_on_Button_pressed"]

[editable path="UILayer/TasteBuds/Sweet"]
[editable path="UILayer/TasteBuds/Savory"]
[editable path="UILayer/TasteBuds/Salty"]
[editable path="UILayer/TasteBuds/Sour"]
[editable path="UILayer/TasteBuds/Bitter"]
