[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/TasteBud.gd" type="Script" id=1]
[ext_resource path="res://graphics/new_graphics/TasteBuds/Character_Tastebud_Blank.png" type="Texture" id=2]
[ext_resource path="res://graphics/new_graphics/TasteBuds/Character_TastebudFace.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 0, 716, 986, 716 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 1972, 0, 986, 716 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 986, 716 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 986, 716, 986, 716 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 1972, 716, 986, 716 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 0, 1432, 986, 716 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 986, 1432, 986, 716 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 1972, 1432, 986, 716 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "Happy1",
"speed": 5.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "Happy2",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ) ],
"loop": true,
"name": "Happy3",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ) ],
"loop": true,
"name": "Neutral",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ) ],
"loop": true,
"name": "Sad1",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "Sad2",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "Sad3",
"speed": 5.0
} ]

[node name="Taste Bud" type="Node2D"]
position = Vector2( 17, 400 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Bod" type="Sprite" parent="."]
self_modulate = Color( 0.666667, 0.666667, 0.666667, 1 )
position = Vector2( 1, -18 )
scale = Vector2( 0.048, 0.048 )
texture = ExtResource( 2 )

[node name="Face" type="AnimatedSprite" parent="Bod"]
position = Vector2( -0.00012207, -122.88 )
scale = Vector2( 1.02972, 1.02972 )
frames = SubResource( 14 )
animation = "Neutral"
